# what-i-read

./: README.md  pom.xml
aggregator/: pom.xml
domain/: pom.xml
domain/src/main/java/vovsike/impl/createBook/: BookAlreadyExists.java  CreateBook.java  CreateBookService.java
domain/src/main/java/vovsike/models/: Book.java  User.java
domain/src/main/java/vovsike/repositories/: BookRepository.java  UserRepository.java
domain/src/main/java/vovsike/services/: BookService.java  CreateUserService.java  UpdateUserService.java
domain/src/main/java/vovsike/user/: UserService.java
persistent/: pom.xml
persistent/src/main/java/vovsike/book/: BookEntity.java  BookFull.java  BookMapper.java  BookRepositoryStub.java
persistent/src/main/java/vovsike/user/: UserEntity.java  UserMapper.java  UserRepositoryStub.java
rest-api/: pom.xml
rest-api/src/main/java/vovsike/controllers/: UserController.java
service/: pom.xml
service/src/main/java/vovsike/: CreateUserServiceImpl.java  UpdatePersonServiceImpl.java  UserServiceImpl.java
service/src/main/java/vovsike/impl/createBook/: CreateBookServiceBasic.java
src/main/java/vovsike/domain/createBook/: BookAlreadyExists.java  CreateBook.java  CreateBookService.java
src/main/java/vovsike/domain/models/: Book.java  User.java
src/main/java/vovsike/domain/repositories/: BookRepository.java  UserRepository.java
src/main/java/vovsike/impl/createBook/: CreateBookServiceBasic.java
src/main/java/vovsike/persistent/book/: BookEntity.java  BookFull.java  BookMapper.java  BookRepositoryStub.java
src/main/java/vovsike/persistent/user/: UserEntity.java  UserMapper.java  UserRepositoryStub.java
